<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.aprianto.pwebchat.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ddeeff"
        android:layout_weight="1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvChats"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etKetik"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:maxHeight="88dp"
            android:inputType="textMultiLine"
            android:paddingLeft="8dp"
            android:hint="Write a message..." />

        <ImageView
            android:id="@+id/btSend"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:maxHeight="88dp"
            android:onClick="sendButtonClicked"
            android:background="#1e90ff"
            android:src="@android:drawable/ic_menu_send"
            android:layout_gravity="center_vertical"
            android:padding="7dp"
            tools:ignore="OnClick" />

    </LinearLayout>


</LinearLayout>
